<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="/assets/favicon.png">
	<link href="/assets/video-js.min.css" rel="stylesheet">
	<script src="/assets/video.min.js"></script>
	<style type="text/css">
		html,body{
			background-color: #f5f7fd;
			font-size: 18px;
			font-family: Helvetica;
		}
		body{
			padding: 10px;
		}
		hr{
			border: none;
			border-bottom: 1px solid #9a9a99;
		}

		h2 { 
			color: #999;
			font-size: 22px;
			margin: 0;
			padding: 10px;
		}
		a,a:visited{
			text-decoration: none;
			color: #05acd7;
		}
		a:hover{
			text-decoration: underline;
			color: blue;
		}

		a.btn-secondary{
			color: #8ac68d;
		}

		.mute-text{
			font-size: 13px;
			color: #999;
		}
		ul {
			margin: 0;
			padding: 0;
		}
		li{
			margin: 0;
			padding: 5px 10px;
			list-style: none;
			border-bottom: 1px solid #dededd;
		}

		ul.tags{
			margin: 0;
			padding: 0;
			font-size: 13px;
			list-style: none;
			
		}

		ul.tags li{
			margin-right: 2px;
			padding: 2px;
			border: 1px solid #ccc;
			border-radius: 5px;
			list-style: none;
			display: inline-block;
		}

		ul.tags li,
		ul.tags li a{
			text-decoration: none;
			color: #ccc!important;
		}
		ul.tags li a:hover{
			color: #blue!important;
		}

		.item-dir a{
			color: #ff6801!important;
		}
		label{
			display: inline-block;
			margin-top: 5px;
			width: 99.99%;
		}

		input[type=text],
		input[type=password]{
			border: 1px solid #ccc;
			font-size: 16px;
			border-radius: 3px;
			width: 98%;
		}
		input[type=text]:focus,
		input[type=password]:focus{
			border: 1px solid #1772f6;
			outline:none;
		}

		.meta{
			color: #ababaa;
		}
		table{
			width: 100%;
			border-spacing: 0;
		}
		tr{

		}
		td{
			padding: 5px;
			border-bottom: 1px solid #eee;
		}
		tr.dir{
			background-color: #f0f5f7;
		}
		tr.dir a{

			color: #05acd7;
		}
		td.dir{

		}
		#submit{
			background-color: #1772f6;
			color: #fff;
			border: none;
			border-radius: 3px;
			box-shadow: 1px 1px 1px #dededd;
			margin: 2px;
			padding: 4px 10px;
			font-size: 14px;
			line-height: 1.32;
		}

		.tbl-upload,
		.tbl-upload tr{
			vertical-align: top;
			border: none;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="/assets/style.css">
</head>
<body>
	
	
